---
title: "Application of Spatial Monitoring and Reporting Tool (SMART) for Improving Law-Enforcement Effectiveness at Nech Sar National Park, Ethiopia."
author: "Zerubabel W. Demeke"
bibliography: C://Users//ZerubabelW//Downloads//references.bib
link-citations: true
format: pdf
editor: visual
---

*Natural Resources and the Environment Program, University of New Hampshire.*

*New Hampshire, USA.*

*Zerubabel.Demeke\@unh.edu*

# **Abstract**

*Ecological monitoring is the regular observation and informing gathering on environmental conditions with a kin purpose detect change at different time intervals coupled with future forecasts of environmental parameters. The Spatial Monitoring and Reporting Tool or SMART is considered among the advanced systems for ecological monitoring. To increase its management effectiveness, Nech Sar National is applying the SMART approach for ecological and threat monitoring. The Park has four patrol stations established at selected parts of the park with due consideration for conservation requirements. The first patrol program using the SMART CyberTracker was initiated in 2022 by deploying 56 rangers in six different teams consisting of 8 to 9 rangers per team. In a a year long patrol; charcoal production, firewood collection, wood logging, illegal grazing, grass cutting, illegal farming, settlement, over fishing, and poaching were the threats recorded in the park. A total of 10 threat types with 1,658 incidents were recorded during the patrol. Illegal firewood collection was the highest recorded illegal activity, followed by illegal fishing, while illegal farming was the least recorded illegal activity. The main reasons behind the anthropogenic pressures are identified to be the park boundary demarcation, poor infrastructure, and low benefit-sharing schemes for the local community.*

**Key Words:** *Anthropogenic, Conservation, CyberTracker, Ecology, Threat*

1.  INTRODUCTION

SMART has evolved to become the world's leading and powerful tool in the field of nature conservation and protected area management [@cronin2021; @wangmo2021]. There are more than 800 National parks and other 29 conservation areas that are currently using SMART technology in more than 70 countries around the world [@cronin2021]. Although widely recognized for being implemented at terrestrial sites, SMART can also be readily applied to water bodies’ conservation and protected area management in which more than 50 marine sites were implementing SMART globally [@cronin2021; @gill2017]. When applied to increase the effectiveness of law enforcement, it enables the collection, storage, communication, and evaluation of data on patrol efforts, patrol results, and threat levels. As a result, the application of the SMART approach in law enforcement in protected areas has been proven to reduce threats to wildlife and natural resources at numerous sites worldwide [@azevedo-santos2019; @gill2017; @hötte2016].

The first step towards achieving the goal of any biodiversity conservation is to obtain baseline and updated information on the biodiversity as well as existing and prospective threats [@worku2020]. The availability of such information on the ecological condition of the park’s ecosystem, for example, the degree of anthropogenic pressure its distribution pattern of threats, is vital for strategic planning, and informed decision-making. Mapping the level of each threat’s hotspot area is also essential helping to improve parks management effectiveness, by allowing park managers to improve patrol management and threat monitoring[@wangmo2021]. On top of this, the tool helps to improve patrol performance and resource allocation and provides adaptive management decisions and patrol deployment. Considering the challenges that park experts and rangers face in data collection, analysis, and data management, CyberTracker and SMART (Spatial Monitoring and Reporting Tool), are now available to improve the effectiveness of ecological monitoring, patrol, and site-based conservation activities on the ground [@cronin2021a].

The SMART approach for protected area has been reported to be effective in reducing illegal activities Primorskii Krai in Russia and Marine protected area system in Belize [@sarker2022], Sundarbans in Bangladesh and other African protected areas such as Cross River landscape in Nigeria, Queen Elizabeth National Park in Uganda, Gonarezhou National Park in Zimbabwe, North Luangwa ecosystem in Zambia Mid-Zambezi Valley [@kavhu2021]. Tanzania also introduced the system in some of its game reserves (trophy hunting areas) and national parks [@wilfred2019].

Ethiopia has been establishing several protected areas since the 1960s and has more than 179 protected areas under different categories. However, the natural resources of the country especially the wildlife are still facing a substantial risk of extinction, there is overgrazing and encroachment from pastoral people, illegal human settlements, increased extraction of fuelwood and wood logs, mineral extraction, uncontrolled fires and extraction of other natural resources [@husen2012; @amare2015; @mulualem2016; @bekele2013; @mengist2020]. The causes of biodiversity loss in the country can be associated with high human population growth, poverty, poor enforcement of existing legislation, unsustainable natural resource management, and lack of awareness and coordination [@bekele2018].

Nech Sar National Park is one of the oldest protected areas in Ethiopia which was established in 1967 with the objective for the conservation of the rich flora and fauna resources of the area [@clark2010; @jones2005]. The park with its diversified habitat types and wild animals has immense potential as a tourist destination [@seid2019]. As Seid (2019), even if the park is rich in biodiversity, there is a high decline in both flora and fauna population due to different anthropogenic factors. Other scholars [@jones2005; @clark2010; @debelo2011; @aramdefetene2014] also highlighted the high-risk result of a persistent, diversified, and high-level anthropogenic pressure: natural resource extraction.

Protected areas administration in Ethiopia is divided into two categories, some are managed by the Ethiopian Wildlife Conservation Authority at the Federal level and others are under the administration of regional states. However, all the parks, whether under federal or regional state administration, have different and unstandardized monitoring systems with due limitations in regular and continuous data for informed decision-making. On top of that, park managers don’t have a mechanism to measure management effectiveness or evaluate patrol performance and efficiency. As a result, the SMART approach for ecological and threat monitoring was introduced in 2019, and Nech Sar National Park used SMART CyberTracker as a standard system to conduct its regular wildlife surveys, habitat, and threat monitoring.

2.  METHODOLOGY

    2.1. The SMART Approach

SMART version 5.0.3 integrated with the CyberTracker application was used by installing the software on a dedicated desktop computer for the task. The technical training manual for SMART 5.0.3, guides, and other materials found at <http://smartconservationtools.org> were used and the default data model was then customized in a way that reflects the situations of the park (Figure 1), configured and transferred to the CyberTracker application on smartphones. CyberTracker operates within a GPS-enabled mobile device i.e., a smartphone or a Personal Digital Assistant (PDA) to collect observation and GPS data in a single unit. With a proper setup including patrol details, conservation area profile, and other related information.

![The customized SMART data model of Nech Sar National Park](images/Fig1.png)

2.2 Patrol Framework and Design

As an adaptive management approach, ranger-based monitoring and conservation area management leveraging SMART are based on point observations and track logs generated by ranger patrols. These logs are entered into a database and analyzed to produce data summaries and reports, which are thenfed back to ranger teams as patrol plans (Figure 2).

![Nech Sar National Park Patrol framework](images/Picture2.png)

SMART was designed to facilitate each step in this cycle: 

[Step 1:]{.underline} Data Collection; Patrol teams collect and record data on where they go and what they see while on patrol, including threats (e.g., charcoal production and firewood collection), and the actions taken (e.g., arrests, confiscations of materials). These data are collected on smartphones equipped with the CyberTracker application, standardizing and simplifying data collection, and adding increased efficiency and transparency. 

[Step 2]{.underline}: Data Entry; Patrol teams report their patrol activities, followed by patrol data and routes that are checked and then stored in the SMART database. Since the park is using smartphones for data collection, the process is automated, eliminating data entry errors.

[Step 3]{.underline}: Analysis, and Reporting; data are then processed semi-automatically into user-defined, highly visual tables, charts, and maps showing patrol effort, coverage, and results, forming the basis for patrol and trend analysis and rapid evaluation.

[Step 4:]{.underline} Feedback and Evaluation; regular meetings with rangers are held to discuss patrol effort and results to ensure all stakeholders are kept informed and to demonstrate the value of ranger efforts.

[Step 5]{.underline}: Strategic Planning; managers, rangers, and other stakeholders then plan adaptive patrol strategies based on analysis of previous results, changing conditions, and/or temporal patterns, and set new patrol targets.

2.3. Data Collection

A total of four patrol stations or ranger outposts were established by dividing the park into different zones for better success of management interventions. Boundaries of the patrol stations were defined based on the understanding of the conservation requirements of Nech Sar National Park and principal ecosystem components. After providing intensive training on the application of SMART CyberTracker focusing on how to operate the CyberTracker application and data recording. The patrol was conducted by deploying rangers in six different teams where each patrol team shifts to a different patrol station every month. A total of six patrolling teams consisting of 8 to 9 rangers participated in the patrol and each team had a team leader the total number of rangers involved during the law enforcement operation was 56 including one chief ranger leader assigned to each team.

2.4. Data Analysis

The illegal threats were grouped into their categories and attributes were then semi-analyzed by SMART (Spatial Monitoring and Reporting Tools) 5.0.3 versions software by directly downloading the field data from the CyberTracker application used to collect the data using android smart phones. The semi-analyzed data on SMART then exported in Excel format where further analysis is conducted by Rstudio (R 4.4.1). The types of illegal threats, distribution, the patrol effort of each team, encounter rates, and action taken to threats are also analyzed. The results are then presented by simple statistical tools like figures, tables, and charts.

3.  RESULTS

3.1. Types and Trends of Conservation Threats in NSNP

In the illegal violations monitoring many threats to the National Park were identified. Of Charcoal production, Firewood collection, and Grass collection were the most observed ones followed by illegal fishing, illegal grazing, wood logging, and grass cutting. Charcoal production and waste disposal incidents were medium encounter rate categories during patrol missions. On the other hand, Wildlife Hunting, Illegal farming, and Settlement incidents were the lowest encounter rate category during patrol missions.

```{r echo=FALSE}

library(ggplot2)
suppressPackageStartupMessages(library(dplyr))
library(tidyr)

data <- read.csv("C:\\Users\\ZerubabelW\\Downloads\\threats_data.csv")

data_long <- data %>%
  pivot_longer(cols = -Threat.type, names_to = "Month", values_to = "Count") %>%
filter(Count > 0)

ggplot(data_long, aes(x = Month, y = Count, color = Threat.type, group = Threat.type)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  theme_minimal() +
  labs(title = "Type and Trend of Illegal Violations in NSNP",
       x = "Months",
       y = "Threat Count",
       color = "Threat Type") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

3.2. The Origin and Sex Ratio of Illegal Entry to the Park

3.2.1. The Origin of Illegal Entry to the Park

Nech Sar National Park (NSNP) currently facing severe conservation threats due to high Illegal entry to the park. In the present patrol, 914 incidents from Arba Minch Zuria Woreda followed by Arba Minch town and Guji Commity inside the park, 256 and 213, respectively. On the other hand, fewer incidents of illegal entry from Gamo Zone and surrounding Zone and Woreda such as Dita Woreda, Gerese Woreda, Chencha Woreda, Kuch Woreda, Kemba Woreda, Wolaita Zone, Kore Community, Boreda Woreda, Gofa Zone, Basket Special Woreda on the illegal fishing activity, Gacho Baba Woreda.

```{r echo=FALSE}

library(ggplot2)
library(dplyr)

data <- read.csv("C:\\Users\\ZerubabelW\\Downloads\\Place of origin.csv", stringsAsFactors = FALSE)

colnames(data) <- c("PlaceOfOrigin", "NumberOfPeople")

ggplot(data, aes(x = NumberOfPeople, y = reorder(PlaceOfOrigin, -NumberOfPeople), fill = PlaceOfOrigin)) +
  geom_bar(stat = "identity", color = "black") +
  theme_minimal() +
  labs(title = "Illegals Place of origin In NSNP",
       x = "Number of People",
       y = "Place of Origin") +
  theme(legend.position = "none") 

```

3.2.2. Sex Ratio of Illegal Entry

The sex category of illegal entry to the National Park is given in Figure 7. A total of 1,658 illegal entries were observed during patrol time.  Overall, 980 males (59.1%), 647 females (39%), and 31 unknown sex (1.9%) or hidden by bushy and natural barriers, respectively.

```{r echo=FALSE}

suppressPackageStartupMessages(library(ggplot2))

data <- data.frame(sex = c("Male", "Female", "Unknown"),
  No = c(980, 647, 31))

data$Proportion <- data$No / sum(data$No)  # Calculate proportions
data$LegendLabel <- paste0(data$sex, " (", round(data$Proportion * 100, 1), "%)")  

ggplot(data, aes(x = sex, y = No, color = LegendLabel)) +
  geom_segment(aes(x = sex, xend = sex, y = 0, yend = No), linewidth = 1) +  
  geom_point(size = 5) +  
 scale_color_manual(values = c("pink", "blue", "grey")) +  
  labs(title = "Proportion of Illegal Violation Participants", x = "Sex", y = "Number of People", color = "Participants (in %)") + 
  theme_classic(base_size = 14) +
  theme(legend.position = "right")

```

3.3. Patrol Effort and Team Performance of Rangers

Nech Sar National Park has 56 rangers in the park, stationed on four different outposts. Each outpost has a monthly changing team of eight to nine members or teams with one additional team leader for each team. Their responsibilities are patrolling the park and, as a result, the patrol team’s performance by number of days, distance walked by km, Active Patrol Hours, Distance (km) per number of Days, and Number of Active Patrol Hours per number of Days.

```{r echo=FALSE}

library(ggplot2)
library(dplyr)
library(tidyr)

data <- read.csv("C:\\Users\\ZerubabelW\\Downloads\\2022_patrol_effort.csv")

data_long <- data %>%
  pivot_longer(cols = -Patrol.Team, names_to = "Month", values_to = "Count") %>%
  filter(Count > 0)

ggplot(data_long, aes(x = Month, y = Count, fill = Patrol.Team)) +
  geom_bar(stat = "identity", position = "dodge")+
  theme_minimal() +
  labs(title = "Patrol Effort per Month",
       x = "Months",
       y = "Patrol Effort in M2",
       fill = "Patrol Team") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Table 1 shows the summary queries, showing patrol effort or performance for individual Rangers (Note: the table shown from a SMART report from which the names of rangers have been removed and replaced by Ranger1 up to Ranger 6) While the graph below indicates the an area covered by patrol teams.

```{r echo=FALSE}
library(knitr)
suppressPackageStartupMessages(library(kableExtra))

data <- data.frame(
  "Patrol Team" = c("Ranger1", "Ranger2", "Ranger3", "Ranger4", "Ranger5", "Ranger6"),
  "No of Days" = c(95, 96, 65, 67, 71, 57),
  "Distance (km)" = c(1017.6, 1606.3, 891.6, 1182.5, 1118.7, 618.9),
  "Active Hours" = c(470.1, 689.2, 415.1, 508.7, 527.5, 353),
  "Distance /Day" = c(10.7, 16.7, 13.7, 17.6, 15.7, 10.8),
  "Active Hours/Day" = c(4.9, 7.2, 6.4, 7.6, 7.4, 6.2)
)

kable(data, caption = "Patrol Effort and Team Performance") %>%
  kable_styling(bootstrap_options = c("striped", "hover", "condensed", "responsive"),
                full_width = F, position = "center")

```

5.  DISCUSSION

Charcoal production, Firewood collection, Wood logging, illegal grazing, Grass cutting, illegal farming and Settlement, Overfishing, and illegal poaching were the major threats to Nech Sar National Park. Conservation challenges of Park and major threats are resulted from human encroachment that ranked in the result (Figure 1). Although 1,656 illegal entries were observed/recorded during the current study time (2022) other field research results indicate 457 in 2017 [@alemu2017], 265 in 2015 [@nsnp2015], and 147 in 2012 [@fetene2012] that reflect an increase on conservation threats.

Arba Minch groundwater forest lowland riverine forest within Nech Sar National Park is one of the few remaining forest areas in Ethiopia and has been suffering from a high degree of deforestation as local townspeople cut the trees for subsistence and the people of Arba Minch town who rely on wood for cooking. In the park, 20 hectares of the forest coverage has been cleared (cut) for firewood collection and charcoal production, and 6 hectares of forest are cleared annually, according to the park's ecological survey report, 2018 E.C [@nsnp2018]. Similarly, other reports support the ecological report of the park, indicating a high pressure on natural forests [@aregu2006]showcasing units of parks such as forestland, grassland, and wooded grassland to be the most threatened habitat types [@fetene2016]. Human encroachment or interference by Guji pastoralists living inside and around the park and firewood collectors, pole cutters, charcoal makers, and fishermen [@genayetsegaye2017]has also intensified the problem.

The massive number of livestock herds present in the park augmented by seasonal migration which competes with the inadequate available feed in the wet season will take the predominant role in the decline of the herbivore mammals in the plain of the park. The natural resources depletion resulted from livestock grazing and other anthropogenic pressures related decline in the number of wild animals, in Nech Sar National Park [@shibru2020], adjacent to the Gamabela National Park [@seidmoh] Chebera Churchura National Park, Ethiopia [@megaze2017], and Awash, Yangudi Rassa and Aledeghi National Park; where a population of cattle, sheep, and goats of the pastoralist are flooding in these protected areas. This also leads to wildlife being stressed by disturbance, and shortage of food [@wale2017]. The Illegal Farmland expansion and settlement in the northeast of the park have been utilizing the resource in an unsustainable way for short-term benefit without considering the longer-term impact [@abiyot2009].

5.  CONCLUSION AND RECOMMENDATION

Both urban and rural communities are largely dependent on forest resources for firewood and construction or as a business option to support their family's daily livelihood demands. The other park-threatening pressure is livestock grazing, expansion of settlement and illegal farming, and poaching, particularly in the Eastern parts of the park. On the other hand, more than a significant number of people with their cattle live within the park. Anthropogenic threats to the National Park's biodiversity include charcoal production, firewood collection, wood logging, illegal grazing, grass cutting, illegal farming and settlement, overfishing, and illegal poaching, etc. Besides, disagreement on the park boundary, ecosystem degradation, habitat loss, low infrastructure (roads and eco-tourism center), and low benefit of the local community from the park are the major causes of illegal threats.

As it's possible to understand from the results, Improving infrastructure, facilities, and field equipment (roads, campsites, post sites, information centers) will contribute to reducing illegal violations and promote effective management. On the other hand, developing sustainable  benefit sharing schemes and alternative means to support the livelihood of communities also enhances the sustainable conservation of the park. Developing awareness of the community and respective role of them and other stakeholders can also develop a sense of ownership for the community and other stakeholders.

5.  REFERENCES
